{
  "name": "node-puzzle",
  "version": "2.0.2",
  "description": "Node.js 生成滑块验证码的拼图和背景图。",
  "main": "dist/node-puzzle.cjs.js",
  "module": "dist/node-puzzle.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "demos": "npm run demo:basic && npm run demo:remote && npm run demo:unequal && npm run demo:size && npm run demo:coord && npm run demo:export && npm run demo:mjs",
    "demo:basic": "ts-node examples/basic",
    "demo:remote": "ts-node examples/remote",
    "demo:unequal": "ts-node examples/unequal",
    "demo:size": "ts-node examples/size",
    "demo:coord": "ts-node examples/coord",
    "demo:export": "ts-node examples/export",
    "demo:mjs": "node examples/mjs/index.mjs",
    "build": "rm -rf dist && npm run build:module && npm run build:types",
    "build:module": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build:types": "rm -rf types && tsc --outDir types -p tsconfig.build.json -d --emitDeclarationOnly",
    "lint": "eslint .",
    "lint:fix": "npm run lint:js -- --fix",
    "prettier": "prettier --write **/*",
    "prepare": "husky",
    "prepublishOnly": "npm test && npm run build",
    "tsc": "tsc --noEmit"
  },
  "files": [
    "dist",
    "types"
  ],
  "lint-staged": {
    "**/*.{js,mjs,jsx,ts,tsx}": "eslint",
    "**/*.{css,scss,less,js,mjs,jsx,ts,tsx,json,md}": "prettier -w"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [
    "puzzle",
    "slider-captcha",
    "slider",
    "captcha",
    "jigsaw"
  ],
  "author": "caijf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijf/node-puzzle.git"
  },
  "bugs": {
    "url": "https://github.com/caijf/node-puzzle/issues"
  },
  "homepage": "https://github.com/caijf/node-puzzle#readme",
  "engines": {
    "node": ">=14.19.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.65",
    "create-puzzle": "^3.0.3",
    "ut2": "^1.20.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "commitizen": "^4.3.1",
    "eslint": "^9.32.0",
    "fs-extra": "^11.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "rollup": "^4.46.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "resolutions": {}
}
